<form action="#" method="post">
    <label for="q1">How satisfied are you with our service?</label><br>
    <input type="radio" id="satisfied" name="satisfaction" value="satisfied" required>
    <label for="satisfied">Satisfied</label><br>
    <input type="radio" id="unsatisfied" name="satisfaction" value="unsatisfied">
    <label for="unsatisfied">Unsatisfied</label><br><br>


    <label for="q1">Are you with taking our service?</label><br>
    <input type="radio" id="satisfied" name="satisfaction" value="satisfied" required>
    <label for="satisfied">Yes</label><br>
    <input type="radio" id="unsatisfied" name="satisfaction" value="unsatisfied">
    <label for="unsatisfied">No</label><br><br>
    
    <input type="submit" value="Submit Survey">
</form>
